{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7"
  },
  "name": "tugas10_20230140198_latfiansya-dzikri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Latfiansya/Tugas10_20230140198_Latfiansya-Dzikri.git"
  },
  "bugs": {
    "url": "https://github.com/Latfiansya/Tugas10_20230140198_Latfiansya-Dzikri/issues"
  },
  "homepage": "https://github.com/Latfiansya/Tugas10_20230140198_Latfiansya-Dzikri#readme"
}
